# Environment
NODE_ENV=ENV
BACKEND_PORT=PORT
FRONTEND_URL=URL

# Database
DATABASE_TYPE=DB_TYPE
DATABASE_HOST=DB_HOST
DATABASE_PORT=DB_PORT
DATABASE_NAME=DB_NAME
DATABASE_USER=DB_USER
DATABASE_PASSWORD=DB_PASSWORD

# SendGrid
SENDGRID_API_KEY=SG_KEY
SENDGRID_FROM_EMAIL=SG_MAIL
SENDGRID_FROM_NAME=SG_NAME
